---
polkadot_network_id: ksmcc3
chain: kusama
polkadot_db_snapshot_url: 'https://ksm-rocksdb.polkashots.io/kusama-8841708.RocksDb.7z'
polkadot_db_snapshot_checksum: 'ba3d7ff06461b7b9cf993255e24e7a4e12aae3d48b716288cfa2ee0a172739d9'
