---
polkadot_network_id: ksmcc3
chain: kusama
polkadot_db_snapshot_url: 'https://ksm-rocksdb.polkashots.io/kusama-9920523.RocksDb.7z'
polkadot_db_snapshot_checksum: 'cf150acea912f59cc10fba0c57ada6506fb8a6887c1fb458e2f387c59c076ccf'
