---
polkadot_network_id: polkadot
chain: polkadot
polkadot_db_snapshot_url: 'https://dot-rocksdb.polkashots.io/polkadot-5771552.RocksDb.7z'
polkadot_db_snapshot_checksum: '02e6bff302ff9c43db649fb08a3576fee8adcc38c0c787ae08386a9ee3fdec25'
# Emergence use when we need to downgrade polkadot
# polkadot_version: "0.8.30"
# polkadot_checksum: "9dddd2ede827865c6e81684a138b0f282319e07f717c166b92834699f43274cd"
# execution: native
# wasm_execution: Compiled
